sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=true

spring.artemis.user=tverkon
spring.artemis.password=M@j1cm@n811
spring.artemis.host=192.168.1.102
