sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.artemis.user=tverkon
spring.artemis.password=M@j1cm@n811
spring.artemis.host=192.168.1.102

spring.jpa.hibernate.ddl-auto=create
# schema-${platform}.sql
# data-${platform}.sql

# Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.guru.springframework.msscbeerservice=DEBUG
